<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Pied de page</title>
        <link rel="stylesheet" href="pieddepage.css">

    </head>
    <body>
        <!-- Ajout d'un pied de page -->
         <footer>
            <p class="titre">mon pied de page</p>
            <ul>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>

            <p>ALLEZ L'OM</p>
         </footer>


    




    
</html>